{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.5",
    "hardhat": "^2.22.3"
  },
  "dependencies": {
    "@metamask/detect-provider": "^2.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.7",
    "@openzeppelin/contracts": "^4.4.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "5.7.2",
    "web3": "^4.8.0"
  }
}
